{
  "pages": [
    "demo/index/index",
    "demo/move/move",
    "demo/setData/setData"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "shareDemo",
    "renderingMode": "mixed",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f5f5"
  },
  "sitemapLocation": "sitemap.json"
}